{
  "name": "lab_4",
  "version": "1.0.0",
  "description": "REST API — Спортивные секции МГТУ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Баранов Е.Ю., ИУ5-45Б",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
